# InfluxDB konfigurace
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=KmMpoTxDrW1hJq-9xHEb4zIQhdw4SxyO1_isJvbgZ8FloRNHBPxcLEtOuR8GwwQ9pHQBx479mJ_2sUHhOHWmPw==
INFLUXDB_ORG=MARSYS
INFLUXDB_BUCKET=heat_pump


# INFLUXDB_URL=http://localhost:8086
# INFLUXDB_TOKEN=exampleGeneratedToken123
# INFLUXDB_ORG=MARSYS
# INFLUXDB_BUCKET=heat_pump

# Tuya API konfigurace
TUYA_API_KEY=k9mftwhhx4j9aahpkyxg
TUYA_API_SECRET=961508b4c699417eba5be47787d1d64d
TUYA_API_REGION=eu

# Tuya API konfigurace
# TUYA_API_KEY=exampleApiKey
# TUYA_API_SECRET=exampleApiSecret
# TUYA_API_REGION=eu

# Konfigurace čerpadel
PUMP1_DEVICE_ID=bfb94a20e16c08c27847q3
PUMP1_NAME=Tepelko 1 L
PUMP1_ACTIVE=true

PUMP2_DEVICE_ID=bf788ef913d6016be5tnep
PUMP2_NAME=Tepelko 2 P
PUMP2_ACTIVE=true

# InfluxDB konfigurace
INFLUXDB_URL=http://localhost:8086/
INFLUXDB_TOKEN=KmMpoTxDrW1hJq-9xHEb4zIQhdw4SxyO1_isJvbgZ8FloRNHBPxcLEtOuR8GwwQ9pHQBx479mJ_2sUHhOHWmPw==
INFLUXDB_ORG=MARSYS
INFLUXDB_BUCKET=heat_pump

# ==========================
# Logování a ladění  nastavíme v /config/debug_config.py
# ==========================
# Zapnutí debug režimu (true = zapnutý, false = vypnutý)
DEBUG_MODE=true


